{
  "name": "cloudinary-jquery",
  "version": "2.8.2",
  "description": "Cloudinary Client Side JS library. Cloudinary streamlines your web application’s image manipulation needs. Cloudinary's cloud-based servers automate image uploading, resizing, cropping, optimizing, sprite generation and more.",
  "main": "cloudinary-jquery.js",
  "types": "cloudinary-jquery.d.ts",
  "files": [
    "README.md",
    "cloudinary-jquery*.js",
    "cloudinary-jquery*.js.map",
    "cloudinary-jquery.d.ts",
    "src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudinary/cloudinary_js.git"
  },
  "author": {
    "name": "Cloudinary",
    "email": "info@cloudinary.com",
    "homepage": "http://cloudinary.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudinary/cloudinary_js/issues"
  },
  "homepage": "https://github.com/cloudinary/cloudinary_js",
  "peerDependencies": {
    "jquery": ">=1.6"
  },
  "scripts": {
    "prepublishOnly": "../copy_deployment jquery"
  }
}
